# CryptoCloud

./: CryptoCloud.sln
CryptoCloud/: App.xaml  App.xaml.cs  CryptoCloud.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoCloud/AttachedProperties/: AnimationAttachedProperties.cs  CollapsedAttachedProperties.cs  PasswordBoxMonitor.cs  TextBoxAttachedProperties.cs  UIElementAttachedProperties.cs
CryptoCloud/Converters/: BooleanToHiddenConverter.cs  ProgressMirroringConverter.cs  VisibilityConverter.cs
CryptoCloud/Infrastructure/: DependencyContainer.cs  ViewModelLocator.cs
CryptoCloud/Model/: DiskFileItem.cs
CryptoCloud/Models/: DiskItemModel.cs  DiskModel.cs  FileEncryptionTaskModel.cs  InputErrorModel.cs  InputErrorViewModel.cs  SideMenuItemModel.cs  UserModel.cs  ViewNavigationModel.cs
CryptoCloud/Services/: ApplicationInfoManager.cs  IPopupService.cs  MainViewNavigator.cs  MainWindowNavigator.cs  Navigation.cs  PopupService.cs  SideBarNavigator.cs
CryptoCloud/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  TextBlocks.xaml  TextBoxes.xaml
CryptoCloud/UserControls/: DefaultPasswordBox.xaml  DefaultPasswordBox.xaml.cs  DefaultTextBox.xaml  DefaultTextBox.xaml.cs  DiskFileItemView.xaml  DiskFileItemView.xaml.cs  DiskFolderItemView.xaml  DiskFolderItemView.xaml.cs  DiskItem.xaml  DiskItem.xaml.cs  InputError.xaml  InputError.xaml.cs  InputTextBox.xaml  InputTextBox.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs
CryptoCloud/Validators/: UserValidator.cs
CryptoCloud/ViewModels/: BaseViewModel.cs  DiskFilesViewModel.cs  FilesEncryptionProgressInfoViewModel.cs  InputErrorViewModel.cs  LinkDiskHeaderViewModel.cs  LinkDiskViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MyDisksViewModel.cs  PopupsViewModel.cs  RelayCommand.cs  SideMenuViewModel.cs  ViewModel.cs
CryptoCloud/ViewModels/MainView/: MainViewContentViewModel.cs  MainViewModel.cs  MainViewNavigationViewModel.cs
CryptoCloud/ViewModels/MainWindow/: FilePopupViewModel.cs  MainWIndowViewModel.cs  MainWindowContentViewModel.cs  MainWindowViewModel.cs  PopupsViewModel.cs
CryptoCloud/Views/: LinkDIskView.xaml  LinkDIskView.xaml.cs  LinkDiskHeaderView.xaml  LinkDiskHeaderView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainHeaderView.xaml  MainHeaderView.xaml.cs  MainView.xaml  MainView.xaml.cs  MyDisksView.xaml  MyDisksView.xaml.cs  SideMenuView.xaml  SideMenuView.xaml.cs
CryptoCloud/Views/DiskFiles/: DiskFilesView.xaml  DiskFilesView.xaml.cs  FilePopup.xaml  FilePopup.xaml.cs  FilesEncryptionProgressInfo.xaml  FilesEncryptionProgressInfo.xaml.cs
