<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachedProperties="clr-namespace:CryptoCloud.AttachedProperties" >
    
    
    <Style x:Key="DefaultTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" 
                            BorderThickness="1"
                            BorderBrush="#45454A"
                            Background="Transparent"
                            CornerRadius="25"
                            Padding="7,10,7,10"
                            Height="50"
                            MinWidth="{TemplateBinding MinWidth}">
                        <Grid>
                            <TextBlock x:Name="placeholder"
                               FontSize="{StaticResource FontSizeRegular}"
                               Foreground="#45454A"
                               LineHeight="20"
                               Padding="8,0,0,0"
                               FontWeight="Thin"
                               VerticalAlignment="Center"
                               Text="{Binding Path=(attachedProperties:AttachedProperties.Placeholder),
                                        RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"/>

                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Width="Auto"
                                          Cursor="IBeam"
                                  Grid.Column="1"   
                                  Focusable="false" 
                                  HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Hidden"
                            />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>

                        <Trigger Property="IsSelectionActive" Value="False">
                            <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Hidden"/>
                        </Trigger>

                        <Trigger Property="IsSelectionActive" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#4C97ED"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="placeholder" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Visible"/>
                            <!--<Setter TargetName="border" Property="Height" Value="17.5"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>