<UserControl x:Class="CryptoCloud.UserControls.DefaultPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCloud.UserControls"
             xmlns:ap="clr-namespace:CryptoCloud.AttachedProperties"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="50" d:DesignWidth="250">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#6FB9F7"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#6FB9F7"/>
        <ControlTemplate x:Key="PasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
            <Border x:Name="border"
                    CornerRadius="25"
                    Padding="18,10,10,4"
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    SnapsToDevicePixels="True">

                <Grid>
                    <TextBlock x:Name="placeholder" 
                               LineHeight="24"
                               Text="{TemplateBinding Tag}"
                               Visibility="Collapsed"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="#707383"
                               FontFamily="{TemplateBinding FontFamily}"
                               FontStretch="{TemplateBinding FontStretch}"
                               FontSize="{TemplateBinding FontSize}"/>
                    <ScrollViewer x:Name="PART_ContentHost" 
                                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}, Path=ActualWidth}"
                                  Focusable="false" 
                                  Margin="0,-6,0,0"
                                  VerticalAlignment="Center"
                                  HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Hidden"/>
                </Grid>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <!--<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>-->
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>

                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsKeyboardFocusWithin" Value="False" />
                        <Condition Property="Password" Value="{x:Null}" />
                    </MultiTrigger.Conditions>

                    <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                </MultiTrigger>-->

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsKeyboardFocusWithin" Value="False" />
                        <Condition Property="ap:PasswordBoxMonitor.PasswordLength" Value="0" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <PasswordBox x:Name="textBox"
             Template="{DynamicResource PasswordBoxTemplate}"
             Background="Transparent" 
             Foreground="White"
             FontWeight="Regular"
             BorderBrush="#45454A"
             CaretBrush="White"
             FontFamily="{StaticResource InterRegular}"
             BorderThickness="1"
             FontSize="{StaticResource FontSizeRegular}"
             Width="Auto" Height="Auto">
        
    </PasswordBox>
</UserControl>
