<UserControl x:Class="CryptoCloud.UserControls.DiskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCloud.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        
        
        <Border x:Name="diskBg" CornerRadius="25,25,0,0" Grid.Row="0">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/DiskItemBg.png" />
            </Border.Background>
        </Border>

        <Canvas>
            <Button Content="Отвязать"
                    Canvas.Right="10"
                    Canvas.Top="10"
                    FontWeight="Medium"
                    FontSize="{StaticResource FontSizeRegular}"
                    FontFamily="{StaticResource SfProTextRegular}"
                    Width="95" 
                    Height="46" 
                    Background="#222329"
                    Style="{StaticResource RoundedButton}" />
        </Canvas>
        
        <Border x:Name="diskInfo" Background="#222329" CornerRadius="0,0,35,35" Padding="15,20,15,20" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Type, FallbackValue=DiskType}" 
                       Foreground="#FFFFFF"
                       FontWeight="Bold" 
                       LineHeight="30"
                       FontFamily="{StaticResource SfProTextRegular}"
                       Margin="0,0,0,10"
                       FontSize="{StaticResource FontSizeLarge}" />
                <TextBlock Text="{Binding Owner, FallbackValue=DiskOwner}" 
                       Foreground="#FFFFFF"
                       FontWeight="Bold" 
                       LineHeight="30"
                       FontFamily="{StaticResource SfProTextRegular}"
                       Margin="0,0,0,10"
                       FontSize="{StaticResource FontSizeLarge}" />
                <TextBlock Text="{Binding Size, FallbackValue=300GB}" 
                       Foreground="#707383"
                       FontFamily="{StaticResource SfProTextRegular}"
                       FontWeight="Bold" 
                       LineHeight="30"
                       FontSize="{StaticResource FontSizeLarge}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
