<Window x:Class="CryptoCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CryptoCloud.Views"
        xmlns:diskFilesViews="clr-namespace:CryptoCloud.Views.DiskFiles"
        xmlns:local="clr-namespace:CryptoCloud"
        xmlns:viewModels="clr-namespace:CryptoCloud.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ap="clr-namespace:CryptoCloud.AttachedProperties"
        mc:Ignorable="d"
        x:Name="window"
        DataContext="{Binding Source={StaticResource viewModelLocator}, Path=MainWindowViewModel}"
        Title="CryptoCloud" Height="650" Width="1640">
    <Grid>
        <Canvas>
            <UserControl x:Name="viewSwitch" 
                         Background="#16171D"
                         Width="{Binding ElementName=window, Path=ActualWidth}"
                         Height="{Binding ElementName=window, Path=ActualHeight}"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         DataContext="{Binding NavigationViewModel.Content}" 
                         Padding="16,16,16,0">
                <UserControl.Style>
                    <Style TargetType="{x:Type UserControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NavigationId}" Value="LinkDiskViewModel">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <views:LinkDIskView />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding NavigationId}" Value="LoginViewModel">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <views:LoginView Width="780" Height="650" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding NavigationId}" Value="MainViewModel">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <views:MainView />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </UserControl.Style>
            </UserControl>

            <Border Height="80" 
                    Canvas.Top="-80" 
                    Canvas.Left="0"
                ap:AnimationAttachedProperties.StartSlideFromScreenTopAnimation="{Binding Path=ToggleFileInfoPopup}">
                <diskFilesViews:FilePopup 
                          x:Name="fileInfoPopup" 
                          Height="80" 
                          Visibility="Collapsed"
                          Width="{Binding ElementName=window, Path=ActualWidth}">
                    <!--<i:Interaction.Triggers>
                    <DataTrigger Binding="{Binding ToggleFileInfoPopup}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard Timeline.DesiredFrameRate="60">
                                    <DoubleAnimation Storyboard.TargetName="ball" Storyboard.TargetProperty="(Canvas.Top)"
                         From="-80" To="0" AutoReverse="True" Duration="0:0:2.5"
                         DecelerationRatio="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </i:Interaction.Triggers>-->
                </diskFilesViews:FilePopup>
            </Border>
        </Canvas>
    </Grid>
</Window>
