<Window x:Class="CryptoCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CryptoCloud.Views"
        xmlns:diskFilesViews="clr-namespace:CryptoCloud.Views.DiskFiles"
        xmlns:local="clr-namespace:CryptoCloud"
        xmlns:viewModels="clr-namespace:CryptoCloud.ViewModels" 
        xmlns:converters="clr-namespace:CryptoCloud.Converters" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ap="clr-namespace:CryptoCloud.AttachedProperties"
        mc:Ignorable="d"
        x:Name="window"
        DataContext="{Binding Source={StaticResource viewModelLocator}, Path=MainWindowViewModel}"
        Title="CryptoCloud" Height="650" Width="1640">
    <Window.Resources>

        <converters:VisibilityConverter x:Key="VisibilityConverter" />

    </Window.Resources>
    <Grid>
        <UserControl x:Name="viewSwitch" 
             Background="#16171D"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             DataContext="{Binding ContentViewModel.CurrentContent}" 
             Padding="16,16,16,16">
            <UserControl.Style>
                <Style TargetType="{x:Type UserControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NavigationId}" Value="LinkDiskViewModel">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <views:LinkDIskView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding NavigationId}" Value="LoginViewModel">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <views:LoginView Width="780" Height="650" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding NavigationId}" Value="MainViewModel">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <views:MainView Padding="0,0,0,0" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>
        </UserControl>

        <Canvas x:Name="popups" DataContext="{Binding PopupsViewModel}">

            <Border x:Name="popupsRoot" 
                    Panel.ZIndex="1"
                    Visibility="{Binding ShowAnyPopup, Converter={StaticResource VisibilityConverter}}"
                    Width="{Binding ElementName=window, Path=ActualWidth}" 
                    Height="{Binding ElementName=window, Path=ActualHeight}"
                    Opacity="0.75">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding PopupsRootClickCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MakeScreenDark}" Value="True">
                                <Setter Property="Background" Value="Black" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding MakeScreenDark}" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border 
                    Panel.ZIndex="2"
                    Height="80" 
                    Canvas.Top="-80" 
                    Canvas.Left="0"
                    DataContext="{Binding FilePopupViewModel}"
                    ap:AnimationAttachedProperties.StartSlideFromScreenTopAnimation="{Binding Path=ShowFileInfoPopup}">
                <diskFilesViews:FilePopup 
                          x:Name="fileInfoPopup" 
                          Height="80" 
                          Width="{Binding ElementName=viewSwitch, Path=ActualWidth}">
                </diskFilesViews:FilePopup>
            </Border>

            <diskFilesViews:FilesEncryptionProgressInfo x:Name="filesEncryptionProgressInfo"
                                                        DataContext="{Binding FilesEncryptionProgressInfoViewModel}"
                                                        ap:AnimationAttachedProperties.StartSlideFromScreenBottomAnimation="{Binding Path=IsPopupShown}"
                                                        Canvas.Bottom="-300" 
                                                        Panel.ZIndex="2"
                                                        Width="400" 
                                                        Height="240"
                                                        Canvas.Right="16"/>
        </Canvas>
    </Grid>
</Window>
